<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
    .footer__button {
          z-index: 1;
          width: 140px;
          height: 50px;
          background-color: initial;
          border: 1px solid transparent;
          background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(112.01deg, #EB946E 12.43%, #B43259 94.27%);
          background-origin: border-box;
          background-clip: content-box, border-box;
          -webkit-box-shadow: 0 1000px #161347 inset;
                  box-shadow: 0 1000px #161347 inset;
          border-radius: 50px;
          -webkit-transition: -webkit-box-shadow .4s ease;
          transition: -webkit-box-shadow .4s ease;
          transition: box-shadow .4s ease;
          transition: box-shadow .4s ease, -webkit-box-shadow .4s ease;
        }

        .footer__button:hover {
            z-index: 1;
          -webkit-box-shadow: inset 0 0 0 5px rgba(125, 125, 125, 0);
                  box-shadow: inset 0 0 0 5px rgba(125, 125, 125, 0);
        }

        .footer__button-text {
          z-index: 10;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          line-height: 19px;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 15px;
          background: linear-gradient(98.15deg, #EA8F6D 37.04%, #B43259 109.11%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .footer__button-text:hover {
            z-index: 10;
          background: #FFFFFF;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <button class="footer__button">
        <a class="footer__button-text">text</a>
    </button>
    <script src="script.js"></script>
</body>
</html>
